#server.servlet.context-path=/gwms/web
server.port=8081
server.compression.enabled=true
server.compression.mime-types=application/javascript,text/css,application/json,application/xml,text/html,text/xml,text/plain
spring.datasource.druid.master.url=jdbc:mysql://10.45.9.172:3307/gwms_uat?allowMultiQueries=true&serverTimezone=UTC
#spring.datasource.druid.master.url=jdbc:mysql://127.0.0.1:3306/db_boot2
spring.datasource.druid.master.username=gwms
spring.datasource.druid.master.password=gSjq#28p@mh
spring.datasource.druid.master.loginname=gwms
spring.datasource.druid.master.loginpwd=abc123
spring.datasource.druid.master.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.master.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.master.filters=stat
spring.datasource.druid.master.maxActive=20
spring.datasource.druid.master.initialSize=1
spring.datasource.druid.master.maxWait=60000
spring.datasource.druid.master.minIdle=1
spring.datasource.druid.master.timeBetweenEvictionRunsMillis=60000
spring.datasource.druid.master.minEvictableIdleTimeMillis=300000
spring.datasource.druid.master.validationQuery=select 'x'
spring.datasource.druid.master.testWhileIdle=true
spring.datasource.druid.master.testOnBorrow=false
spring.datasource.druid.master.testOnReturn=false
spring.datasource.druid.master.poolPreparedStatements=true
spring.datasource.druid.master.maxOpenPreparedStatements=20

spring.datasource.druid.readonly.url=jdbc:mysql://10.45.9.172:3307/gwms_uat?allowMultiQueries=true&serverTimezone=UTC
#spring.datasource.druid.readonly.url=jdbc:mysql://127.0.0.1:3306/db_boot2
spring.datasource.druid.readonly.username=gwms
spring.datasource.druid.readonly.password=gSjq#28p@mh
spring.datasource.druid.readonly.loginname=gwms
spring.datasource.druid.readonly.loginpwd=abc123
spring.datasource.druid.readonly.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.readonly.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.readonly.filters=stat
spring.datasource.druid.readonly.maxActive=20
spring.datasource.druid.readonly.initialSize=1
spring.datasource.druid.readonly.maxWait=60000
spring.datasource.druid.readonly.minIdle=1
spring.datasource.druid.readonly.timeBetweenEvictionRunsMillis=60000
spring.datasource.druid.readonly.minEvictableIdleTimeMillis=300000
spring.datasource.druid.readonly.validationQuery=select 'x'
spring.datasource.druid.readonly.testWhileIdle=true
spring.datasource.druid.readonly.testOnBorrow=false
spring.datasource.druid.readonly.testOnReturn=false
spring.datasource.druid.readonly.poolPreparedStatements=true
spring.datasource.druid.readonly.maxOpenPreparedStatements=20


mybatis.mapper-locations=classpath:config/mybatis/mappers/*
mybatis.config-locations=classpath:config/mybatis/mybatis-config.xml
myRealm=com.best.gwms.master.realm.BasBestRealm
securityManager.realms=$myRealm
xingng.app-id=gwms-web-client
xingng.registers[0].id=test5
xingng.amqp.consumers[0].mqName=rabbitmq-goa-uat-1
#xingng.acceptTags=ch
#spring.redis.host=10.64.234.205
spring.redis.host=10.30.4.73
spring.redis.port=8001
spring.redis.password=gwms.800best@com
#spring.session.store-type=redis
spring.redis.jedis.pool.max-idle=8
spring.redis.timeout=1000
spring.redis.ssl=false
server.localhost=127.0.0.1
spring.servlet.multipart.max-file-size=10485760
spring.servlet.multipart.max-request-size=10485760
#\u53CD\u9988\u7528rabbit q\u914D\u7F6E
rabbitmq.server.url=rabbitmq-test-master-1.800best.com,rabbitmq-test-slave-1.800best.com
rabbitmq.server.virtualhost=gwms_uat
rabbitmq.server.username=gwms_uat
rabbitmq.server.password=gwms_uat
rabbitmq.queue.name=gwms_uat
#\u751F\u6210\u4E0B\u8F7D\u6587\u4EF6\u961F\u5217
rabbitmq.file.server.url=rabbitmq-test-master-1.800best.com,rabbitmq-test-slave-1.800best.com
rabbitmq.file.server.virtualhost=gwms_file_uat
rabbitmq.file.server.username=gwms_file_uat
rabbitmq.file.server.password=gwms_file_uat
rabbitmq.file.queue.name=gwms_file_uat
logging.level.root=info
logging.level.com.best.gwms.gwmsdao.dao=info
#91dev\u5F00\u53D1\u73AF\u5883\u6587\u4EF6\u670D\u52A1\u5668\u914D\u7F6E
#azure.account.name=DefaultEndpointsProtocol=https;AccountName=gwmsteststorage;AccountKey=PMUuCcJk1pMFz43e7Ln7x7oZL2W2Umjze9qp4UzpCk+MYK1mPOqPU6wCD8Xt1lsXYVSkLIXnsfvKRyPICQ4o3Q==;EndpointSuffix=core.windows.net
#\u65B0\u52A0\u5761\u73AF\u5883\u6587\u4EF6\u670D\u52A1\u5668
azure.account.name=DefaultEndpointsProtocol=https;AccountName=sggwmsteststorage;AccountKey=xwchYgQAGxgRqccvXqPQA1Vx/pLYZRusO96hwz63smkU4h5ZwbxTPfZ71DPYFg4uOWpq5pIudWzYcY8tBHOwWw==;EndpointSuffix=core.windows.net
etrack.key=0be760dac23c4562a4d1f1199c1bfa5d
#etrack.url=https://best.azure-api.net/sandbox/alderaan-carrier/shippinglabel
#packingSlip api \u6D4B\u8BD5\u5730\u5740
packingSlip.url=https://best.azure-api.net/sandbox/shipping/pack-slip
shipping.manifestUrl=https://best.azure-api.net/sandbox/shipping/manifest-documents
shipping.uccUrl=https://best.azure-api.net/sandbox/shipping/ucc-label
#2.0\u6D4B\u8BD5\u5730\u5740
etrack.url=https://best.azure-api.net/sandbox/shipping/label
etrack.cancelUrl=https://best.azure-api.net/sandbox/alderaan-carrier/void
etrack.env=DEV
#\u5361\u7247\u6253\u5370\u5730\u5740
cardPrint.url=https://best.azure-api.net/sandbox/shipping/youology-print
#\u81EA\u52A8\u5316\u73AF\u5883\u65F6mock\u9762\u5355\u7533\u8BF7\u6570\u636E
etrack.mock=false
#tomcat\u65E5\u5FD7
#Maximum queue length for incoming connection requests when all possible request processing threads are in use.
server.tomcat.accept-count=100
# Whether to buffer output such that it is flushed only periodically.
server.tomcat.accesslog.buffered=true
# Directory in which log files are created. Can be absolute or relative to the Tomcat base dir.
server.tomcat.accesslog.directory=/Data/log/tomcat
# Enable access log.
server.tomcat.accesslog.enabled=true
# Date format to place in the log file name.
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd
# Format pattern for access logs.
server.tomcat.accesslog.pattern=%h %l %u %t "%r" %s %b "%{Referer}i" "%{User-Agent}i" %{X-Forwarded-For}i %a [%I] (%D ms)
# Log file name prefix.
server.tomcat.accesslog.prefix=access_log
# Whether to defer inclusion of the date stamp in the file name until rotate time.
server.tomcat.accesslog.rename-on-rotate=false
# Set request attributes for the IP address, Hostname, protocol, and port used for the request.
server.tomcat.accesslog.request-attributes-enabled=false
# Whether to enable access log rotation.
server.tomcat.accesslog.rotate=true
# Log file name suffix.
server.tomcat.accesslog.suffix=.log
#server.tomcat.additional-tld-skip-patterns= # Comma-separated list of additional patterns that match jars to ignore
# for TLD scanning.
# Delay between the invocation of backgroundProcess methods. If a duration suffix is not specified, seconds will be used.
server.tomcat.background-processor-delay=30s
#server.tomcat.basedir= # Tomcat base directory. If not specified, a temporary directory is used.
server.tomcat.internal-proxies=10\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}|\\
192\\.168\\.\\d{1,3}\\.\\d{1,3}|\\=
169\\.254\\.\\d{1,3}\\.\\d{1,3}|\\=
127\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}|\\=
172\\.1[6-9]{1}\\.\\d{1,3}\\.\\d{1,3}|\\=
172\\.2[0-9]{1}\\.\\d{1,3}\\.\\d{1,3}|\\=
172\\.3[0-1]{1}\\.\\d{1,3}\\.\\d{1,3}=
#jmx monitor
jmx.rmi.host=localhost
jmx.rmi.port=8063
#swagger is show
swagger.show=true
#\u5F00\u542F\u76D1\u63A7
spring.boot.admin.client.url=http://localhost:8080
spring.boot.admin.client.enabled=true
info.version=@project.version@
#spring.boot.admin.client.username=gwms
#spring.boot.admin.client.password=abc123
management.endpoints.web.exposure.include=*
management.security.enabled=false
#endpoints.default.web.enabled=true
#management.endpoint.info.enabled=true
#management.endpoint.beans.enabled=true
#management.endpoint.env.enabled=true
#management.endpoints.jmx.exposure.include=*
#management.endpoint.metrics.enabled=true
#management.endpoint.heapdump.enabled=true
#management.endpoint.health.enabled=true
#management.endpoint.threaddump.enabled=true
#management.endpoint.shutdown.enabled=true
#management.endpoint.prometheus.enabled=true
#
#
#management.endpoint.health.show-details=always
#
##management.security.enabled=false
#
#
#management.info.build.enabled=true
#management.info.env.enabled=true
#management.health.jms.enabled=true
#management.metrics.export.jmx.enabled=true
#management.endpoints.enabled-by-default=false
#
#management.endpoints.jmx.domain=com.best
#management.endpoints.jmx.unique-names=true
#
#management.endpoint.jolokia.enabled=true
#
#management.metrics.use-global-registry=true
#management.metrics.export.datadog.enabled=true
#\u90AE\u4EF6\u670D\u52A1\u5668\u914D\u7F6E
mail.smtp.host=hzsmtp1.800best.com
mail.smtp.port=25
mail.smtp.account=GWMS@best-inc.com
mail.smtp.password=800best@com
mail.smtp.timeout=240000
#\u767E\u4E16\u7528\u5DE5\u7CFB\u7EDF\u914D\u7F6E
best.gwms.env=dev
best.bdc.url=http://ibdctest.800best.com/bdc-flex-war/web/api/wsPerson/getPersonsInformation
best.bdc.key=qAZ2hX8mLZOXcwgvcAPhXmxh0NF1IQFc
login.url=http://10.30.4.91:8080/#/?isResetPassword=true
auth.gwms.partnerId=gwms
auth.gwms.partnerKey=3ac78f78-540b-4e2e-bfc5-9048ced9fea0
gtm.request.url=https://gtmcn-uat.800best.com/sailing/internal/api/gwms/v1/notify
gtm.request.isMock=true

#GOMS\u8C03\u7528\u67E5\u8BE2\u9644\u4EF6\u4E0B\u8F7D\u5730\u5740\uFF0CGWMSweb\u9879\u76EE\u7684ip\u5730\u5740+\u7AEF\u53E3
gwms.address=http://10.30.4.91:8081
