server.servlet.context-path=/service
server.port=8080
server.compression.enabled=true
server.compression.mime-types=application/javascript,text/css,application/json,application/xml,text/html,text/xml,text/plain
server.max-http-header-size=10000000

spring.datasource.druid.master.url=jdbc:mysql://ms-gwms-prod-mysql.mysql.database.azure.com:3306/gwms?useSSL=true&allowMultiQueries=true&autoReconnect=true&failOverReadOnly=false&serverTimezone=UTC
spring.datasource.druid.master.username=gwms@ms-gwms-prod-mysql
spring.datasource.druid.master.password=9NDgc!pq
spring.datasource.druid.master.loginname=gwms
spring.datasource.druid.master.loginpwd=gwms@800best.com
spring.datasource.druid.master.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.master.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.druid.master.filters=stat
spring.datasource.druid.master.druid.filter.stat=false
spring.datasource.druid.master.maxActive=40
spring.datasource.druid.master.initialSize=1
spring.datasource.druid.master.maxWait=60000
spring.datasource.druid.master.minIdle=5
spring.datasource.druid.master.timeBetweenEvictionRunsMillis=60000
spring.datasource.druid.master.minEvictableIdleTimeMillis=300000
spring.datasource.druid.master.validationQuery=select 'x'
spring.datasource.druid.master.testWhileIdle=true
spring.datasource.druid.master.testOnBorrow=false
spring.datasource.druid.master.testOnReturn=false
spring.datasource.druid.master.poolPreparedStatements=true
spring.datasource.druid.master.maxOpenPreparedStatements=20

spring.datasource.druid.readonly.url=jdbc:mysql://ms-gwms-prod-mysql.mysql.database.azure.com:3306/gwms?useSSL=true&allowMultiQueries=true&autoReconnect=true&failOverReadOnly=false&serverTimezone=UTC
spring.datasource.druid.readonly.username=gwms@ms-gwms-prod-mysql
spring.datasource.druid.readonly.password=9NDgc!pq
spring.datasource.druid.readonly.loginname=gwms
spring.datasource.druid.readonly.loginpwd=gwms@800best.com
spring.datasource.druid.readonly.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.readonly.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.druid.readonly.filters=stat
spring.datasource.druid.readonly.druid.filter.stat=false
spring.datasource.druid.readonly.maxActive=40
spring.datasource.druid.readonly.initialSize=1
spring.datasource.druid.readonly.maxWait=60000
spring.datasource.druid.readonly.minIdle=5
spring.datasource.druid.readonly.timeBetweenEvictionRunsMillis=60000
spring.datasource.druid.readonly.minEvictableIdleTimeMillis=300000
spring.datasource.druid.readonly.validationQuery=select 'x'
spring.datasource.druid.readonly.testWhileIdle=true
spring.datasource.druid.readonly.testOnBorrow=false
spring.datasource.druid.readonly.testOnReturn=false
spring.datasource.druid.readonly.poolPreparedStatements=true
spring.datasource.druid.readonly.maxOpenPreparedStatements=20
#spring.datasource.druid.readonly.druid.stat-view-servlet.enabled=false
myRealm=com.best.gwms.web.shiro.BasBestRealm
securityManager.realms=$myRealm
#mapper location
mybatis.mapper-locations=classpath:config/mybatis/mappers/*
#xingng
xingng.app-id=gwms-web-client
xingng.registers[0].id=azure-prod
xingng.amqp.consumers[0].mqName=rabbitmq-goa-uat-1

xingng.host-address=$ip
#msusw-gwms-redis1.redis.cache.windows.net:6380,password=SwklCNgwqDGnG64yT0/y+FhXTDNGdzMhpt8rl/06eHk=,ssl=True,abortConnect=False
#redis
spring.redis.host=msusw-gwms-redis1.redis.cache.windows.net
spring.redis.port=6380
spring.redis.password=SwklCNgwqDGnG64yT0/y+FhXTDNGdzMhpt8rl/06eHk=
spring.redis.jedis.pool.max-idle=8
spring.redis.timeout=1000
spring.redis.ssl=true
server.localhost=127.0.0.1
#file size
spring.servlet.multipart.max-file-size=10485760
spring.servlet.multipart.max-request-size=10485760
#\u6587\u4EF6\u670D\u52A1\u5668\u914D\u7F6E
azure.account.name=DefaultEndpointsProtocol=https;AccountName=gwmsstorage;AccountKey=8j3HdXuSFBdRmZRalyzq9ZHjubuKf3I1aym4V/md7qCrg51xGmMNa0njg4/uSoftMRs+RjJeA1YO+4iFuwTndg==;EndpointSuffix=core.windows.net
#tracking
etrack.env=PROD
etrack.key=f8c3a30468304634b79aa1c6d65c4fc9
#etrack.url=https://best.azure-api.net/alderaan-carrier/shippinglabel
packingSlip.url=https://best.azure-api.net/shipping/pack-slip
shipping.manifestUrl=https://best.azure-api.net/shipping/manifest-document
shipping.uccUrl=https://best.azure-api.net/shipping/ucc-label
#2.0\u7248\u672C\u8BF7\u6C42\u5730\u5740
etrack.url=https://best.azure-api.net/shipping/label
etrack.cancelUrl=https://best.azure-api.net/alderaan-carrier/void
#\u81EA\u52A8\u5316\u73AF\u5883\u65F6mock\u9762\u5355\u7533\u8BF7\u6570\u636E
etrack.mock=false
#\u5361\u7247\u6253\u5370\u5730\u5740
cardPrint.url=https://best.azure-api.net/shipping/youology-print
#rabbit queue
rabbitmq.server.url=10.13.27.18:5672,10.13.27.19:5672
rabbitmq.server.virtualhost=gwms_prod
rabbitmq.server.username=gwms_prod
rabbitmq.server.password=gwms_prod
rabbitmq.queue.name=gwms_prod
rabbitmq.file.server.url=10.13.27.18:5672,10.13.27.19:5672
rabbitmq.file.server.virtualhost=gwms_file
rabbitmq.file.server.username=gwms_file
rabbitmq.file.server.password=gwms_file
rabbitmq.file.queue.name=gwms_file
rabbitmq.high.server.url=10.13.27.18:5672,10.13.27.19:5672
rabbitmq.high.server.virtualhost=gwms_high
rabbitmq.high.server.username=gwms_high
rabbitmq.high.server.password=gwms_high
rabbitmq.high.queue.name=gwms_high
rabbitmq.normal.server.url=10.13.27.18:5672,10.13.27.19:5672
rabbitmq.normal.server.virtualhost=gwms_normal
rabbitmq.normal.server.username=gwms_normal
rabbitmq.normal.server.password=gwms_normal
rabbitmq.normal.queue.name=gwms_normal
rabbitmq.low.server.url=10.13.27.18:5672,10.13.27.19:5672
rabbitmq.low.server.virtualhost=gwms_low
rabbitmq.low.server.username=gwms_low
rabbitmq.low.server.password=gwms_low
rabbitmq.low.queue.name=gwms_low
#jmx monitor
jmx.rmi.host=localhost
jmx.rmi.port=8063
#swagger is show
swagger.show=false
#\u90AE\u4EF6\u670D\u52A1\u5668\u914D\u7F6E
mail.smtp.host=hzsmtp1.800best.com
mail.smtp.port=25
mail.smtp.account=GWMS@best-inc.com
mail.smtp.password=800best@com
mail.smtp.timeout=240000
#shiro\u914D\u7F6E
shiro.server.localhost=127.0.0.1
#jmx\u5F00\u5173
env.us=true
#\u767E\u4E16\u7528\u5DE5\u7CFB\u7EDF\u914D\u7F6E
best.gwms.env=usprod
best.bdc.url=http://ibdc.800best.com/bdc-flex-war/web/api/wsPerson/getPersonsInformation
best.bdc.key=qAZ2hX8mLZOXcwgvcAPhXmxh0NF1IQFc
login.url=https://gwmsus.best-inc.com/#/?isResetPassword=true

auth.gwms.partnerId=gwms
auth.gwms.partnerKey=3ac78f78-540b-4e2e-bfc5-9048ced9fea0
gtm.request.url=https://gtmcn-uat.800best.com/sailing/internal/api/gwms/v1/notify
gtm.request.isMock=true

#GOMS\u8C03\u7528\u67E5\u8BE2\u9644\u4EF6\u4E0B\u8F7D\u5730\u5740\uFF0CGWMSweb\u9879\u76EE\u7684ip\u5730\u5740+\u7AEF\u53E3
gwms.address=https://gwmsus.best-inc.com/service
