server.servlet.context-path=/gwmsData
server.port=8082
server.compression.enabled=true
server.compression.mime-types=application/javascript,text/css,application/json,application/xml,text/html,text/xml,text/plain

spring.datasource.url=jdbc:mysql://10.45.9.172:3307/gwms?allowMultiQueries=true&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db_boot2
spring.datasource.username=gwms
spring.datasource.password=gSjq#28p@mh
spring.datasource.loginname=gwms
spring.datasource.loginpwd=abc123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.filters=stat
spring.datasource.maxActive=20
spring.datasource.initialSize=1
spring.datasource.maxWait=60000
spring.datasource.minIdle=1
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20

mybatis.mapper-locations=classpath:config/mybatis/mappers/*
mybatis.config-locations=classpath:config/mybatis/mybatis-config.xml
myRealm=com.best.gwms.master.realm.BasBestRealm
securityManager.realms=$myRealm
xingng.app-id=gwms-data-client
xingng.registers[0].id=pre
xingng.accept-tags=jlj
xingng.tags=jlj

xingng.amqp.consumers[0].mqName=rabbitmq-goa-uat-1
#spring.redis.host=10.64.234.205
spring.redis.host=10.30.4.91
spring.redis.port=8001
spring.redis.password=gwms.800best@com
#spring.session.store-type=redis
spring.redis.jedis.pool.max-idle=8
spring.redis.timeout=1000
spring.redis.ssl=false
server.localhost=127.0.0.1
spring.servlet.multipart.max-file-size=10485760
spring.servlet.multipart.max-request-size=10485760
#\u53CD\u9988\u7528rabbit q\u914D\u7F6E
rabbitmq.server.url=rabbitmq-test-master-1.800best.com,rabbitmq-test-readonly-1.800best.com
rabbitmq.server.virtualhost=gwms_dev
rabbitmq.server.username=gwms_dev
rabbitmq.server.password=gwms_dev
rabbitmq.queue.name=gwms_dev
#\u751F\u6210\u4E0B\u8F7D\u6587\u4EF6\u961F\u5217
rabbitmq.file.server.url=rabbitmq-test-master-1.800best.com,rabbitmq-test-readonly-1.800best.com
rabbitmq.file.server.virtualhost=gwms_file_dev
rabbitmq.file.server.username=gwms_file_dev
rabbitmq.file.server.password=gwms_file_dev
rabbitmq.file.queue.name=gwms_file_dev
rabbitmq.high.server.url=rabbitmq-test-master-2.800best.com:5672,rabbitmq-test-readonly-2.800best.com:5672
rabbitmq.high.server.virtualhost=gwms_dev_high
rabbitmq.high.server.username=gwms_dev_high
rabbitmq.high.server.password=gwms_dev_high
rabbitmq.high.queue.name=gwms_dev_high
rabbitmq.normal.server.url=rabbitmq-test-master-2.800best.com:5672,rabbitmq-test-readonly-2.800best.com:5672
rabbitmq.normal.server.virtualhost=gwms_dev_normal
rabbitmq.normal.server.username=gwms_dev_normal
rabbitmq.normal.server.password=gwms_dev_normal
rabbitmq.normal.queue.name=gwms_dev_normal
rabbitmq.low.server.url=rabbitmq-test-master-2.800best.com:5672,rabbitmq-test-readonly-2.800best.com:5672
rabbitmq.low.server.virtualhost=gwms_dev_low
rabbitmq.low.server.username=gwms_dev_low
rabbitmq.low.server.password=gwms_dev_low
rabbitmq.low.queue.name=gwms_dev_low
logging.level.root=info
logging.level.com.best.gwms.data.dao=debug
#\u6587\u4EF6\u670D\u52A1\u5668\u914D\u7F6E
azure.account.name=DefaultEndpointsProtocol=https;AccountName=gwmsteststorage;AccountKey=PMUuCcJk1pMFz43e7Ln7x7oZL2W2Umjze9qp4UzpCk+MYK1mPOqPU6wCD8Xt1lsXYVSkLIXnsfvKRyPICQ4o3Q==;EndpointSuffix=core.windows.net
etrack.key=0be760dac23c4562a4d1f1199c1bfa5d
#etrack.url=https://best.azure-api.net/sandbox/alderaan-carrier/shippinglabel
#packingSlip api \u6D4B\u8BD5\u5730\u5740
packingSlip.url=https://best.azure-api.net/sandbox/shipping/pack-slip
#\u5361\u7247\u6253\u5370\u5730\u5740
cardPrint.url=https://best.azure-api.net/sandbox/shipping/youology-print
shipping.manifestUrl=https://best.azure-api.net/sandbox/shipping/manifest-documents
shipping.uccUrl=https://best.azure-api.net/sandbox/shipping/ucc-label
# 2.0\u6D4B\u8BD5\u5730\u5740
etrack.url=https://best.azure-api.net/sandbox/shipping/label
etrack.cancelUrl=https://best.azure-api.net/sandbox/alderaan-carrier/void
etrack.env=DEV
#\u81EA\u52A8\u5316\u73AF\u5883\u65F6mock\u9762\u5355\u7533\u8BF7\u6570\u636E
etrack.mock=false
#tomcat\u65E5\u5FD7
#Maximum queue length for incoming connection requests when all possible request processing threads are in use.
server.tomcat.accept-count=100
# Whether to buffer output such that it is flushed only periodically.
server.tomcat.accesslog.buffered=true
# Directory in which log files are created. Can be absolute or relative to the Tomcat base dir.
server.tomcat.accesslog.directory=/Data/log/tomcat
# Enable access log.
server.tomcat.accesslog.enabled=true
# Date format to place in the log file name.
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd
# Format pattern for access logs.
server.tomcat.accesslog.pattern=%h %l %u %t "%r" %s %b "%{Referer}i" "%{User-Agent}i" %{X-Forwarded-For}i %a [%I] (%D ms)
# Log file name prefix.
server.tomcat.accesslog.prefix=access_log
# Whether to defer inclusion of the date stamp in the file name until rotate time.
server.tomcat.accesslog.rename-on-rotate=false
# Set request attributes for the IP address, Hostname, protocol, and port used for the request.
server.tomcat.accesslog.request-attributes-enabled=false
# Whether to enable access log rotation.
server.tomcat.accesslog.rotate=true
# Log file name suffix.
server.tomcat.accesslog.suffix=.log
#server.tomcat.additional-tld-skip-patterns= # Comma-separated list of additional patterns that match jars to ignore
# for TLD scanning.
# Delay between the invocation of backgroundProcess methods. If a duration suffix is not specified, seconds will be used.
server.tomcat.background-processor-delay=30s
#server.tomcat.basedir= # Tomcat base directory. If not specified, a temporary directory is used.
server.tomcat.internal-proxies=10\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}|\\
192\\.168\\.\\d{1,3}\\.\\d{1,3}|\\=
169\\.254\\.\\d{1,3}\\.\\d{1,3}|\\=
127\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}|\\=
172\\.1[6-9]{1}\\.\\d{1,3}\\.\\d{1,3}|\\=
172\\.2[0-9]{1}\\.\\d{1,3}\\.\\d{1,3}|\\=
172\\.3[0-1]{1}\\.\\d{1,3}\\.\\d{1,3}=
server.tomcat.connection-timeout=600000
#jmx monitor
jmx.rmi.host=localhost
jmx.rmi.port=8063
#swagger is show
swagger.show=true
#\u5F00\u542F\u76D1\u63A7
spring.boot.admin.client.url=http://localhost:8080
spring.boot.admin.client.enabled=true
info.version=@project.version@
#spring.boot.admin.client.username=gwms
#spring.boot.admin.client.password=abc123
management.endpoints.web.exposure.include=*
management.security.enabled=false

mail.smtp.host=hzsmtp1.800best.com
mail.smtp.port=25
mail.smtp.account=gwms@best-inc.com
mail.smtp.password=800best@com
mail.smtp.timeout=240000
#shiro\u914D\u7F6E
shiro.server.localhost=127.0.0.1
#\u767E\u4E16\u7528\u5DE5\u7CFB\u7EDF\u914D\u7F6E
best.gwms.env=dev
best.bdc.url=http://ibdctest.800best.com/bdc-flex-war/web/api/wsPerson/getPersonsInformation
best.bdc.key=qAZ2hX8mLZOXcwgvcAPhXmxh0NF1IQFc
login.url=http://10.30.4.91:8080/#/?isResetPassword=true

auth.gwms.partnerId=gwms
auth.gwms.partnerKey=3ac78f78-540b-4e2e-bfc5-9048ced9fea0
gtm.request.url=https://gtmcn-uat.800best.com/sailing/internal/api/gwms/v1/notify
gtm.request.isMock=true

#GOMS\u8C03\u7528\u67E5\u8BE2\u9644\u4EF6\u4E0B\u8F7D\u5730\u5740\uFF0CGWMSweb\u9879\u76EE\u7684ip\u5730\u5740+\u7AEF\u53E3
gwms.address=http://10.30.4.91:8081



