#server.servlet.context-path=/gwms/web
server.port=8081
server.compression.enabled=true
server.compression.mime-types=application/javascript,text/css,application/json,application/xml,text/html,text/xml,text/plain

spring.datasource.druid.master.url=jdbc:mysql://10.45.9.172:3307/gwms_auto?allowMultiQueries=true&serverTimezone=UTC
#spring.datasource.druid.master.url=jdbc:mysql://127.0.0.1:3306/db_boot2
spring.datasource.druid.master.username=gwms
spring.datasource.druid.master.password=gSjq#28p@mh
spring.datasource.druid.master.loginname=gwms
spring.datasource.druid.master.loginpwd=abc123
spring.datasource.druid.master.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.master.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.master.filters=stat
spring.datasource.druid.master.maxActive=20
spring.datasource.druid.master.initialSize=1
spring.datasource.druid.master.maxWait=60000
spring.datasource.druid.master.minIdle=1
spring.datasource.druid.master.timeBetweenEvictionRunsMillis=60000
spring.datasource.druid.master.minEvictableIdleTimeMillis=300000
spring.datasource.druid.master.validationQuery=select 'x'
spring.datasource.druid.master.testWhileIdle=true
spring.datasource.druid.master.testOnBorrow=false
spring.datasource.druid.master.testOnReturn=false
spring.datasource.druid.master.poolPreparedStatements=true
spring.datasource.druid.master.maxOpenPreparedStatements=20

spring.datasource.druid.readonly.url=jdbc:mysql://10.45.9.172:3307/gwms_auto?allowMultiQueries=true&serverTimezone=UTC
#spring.datasource.druid.readonly.url=jdbc:mysql://127.0.0.1:3306/db_boot2
spring.datasource.druid.readonly.username=gwms
spring.datasource.druid.readonly.password=gSjq#28p@mh
spring.datasource.druid.readonly.loginname=gwms
spring.datasource.druid.readonly.loginpwd=abc123
spring.datasource.druid.readonly.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.readonly.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.readonly.filters=stat
spring.datasource.druid.readonly.maxActive=20
spring.datasource.druid.readonly.initialSize=1
spring.datasource.druid.readonly.maxWait=60000
spring.datasource.druid.readonly.minIdle=1
spring.datasource.druid.readonly.timeBetweenEvictionRunsMillis=60000
spring.datasource.druid.readonly.minEvictableIdleTimeMillis=300000
spring.datasource.druid.readonly.validationQuery=select 'x'
spring.datasource.druid.readonly.testWhileIdle=true
spring.datasource.druid.readonly.testOnBorrow=false
spring.datasource.druid.readonly.testOnReturn=false
spring.datasource.druid.readonly.poolPreparedStatements=true
spring.datasource.druid.readonly.maxOpenPreparedStatements=20



mybatis.mapper-locations=classpath:config/mybatis/mappers/*
mybatis.config-locations=classpath:config/mybatis/mybatis-config.xml
myRealm=com.best.gwms.master.realm.BasBestRealm
securityManager.realms=$myRealm
xingng.app-id=gwms-web-client
xingng.registers[0].id=test2
xingng.amqp.consumers[0].mqName=rabbitmq-goa-uat-1
#xingng.accept-tags=test2-auto
#xingng.tags=test2-auto
#spring.redis.host=10.64.234.205
spring.redis.host=10.30.4.56
spring.redis.port=8001
spring.redis.password=gwms.800best@com
#spring.session.store-type=redis
spring.redis.jedis.pool.max-idle=8
spring.redis.timeout=1000
spring.redis.ssl=false
server.localhost=127.0.0.1
spring.servlet.multipart.max-file-size=10485760
spring.servlet.multipart.max-request-size=10485760
#\u53CD\u9988\u7528rabbit q\u914D\u7F6E
rabbitmq.server.url=rabbitmq-test-master-1.800best.com,rabbitmq-test-slave-1.800best.com
rabbitmq.server.virtualhost=gwms_auto
rabbitmq.server.username=gwms_auto
rabbitmq.server.password=gwms_auto
rabbitmq.queue.name=gwms_auto
#\u751F\u6210\u4E0B\u8F7D\u6587\u4EF6\u961F\u5217
rabbitmq.file.server.url=rabbitmq-test-master-1.800best.com,rabbitmq-test-slave-1.800best.com
rabbitmq.file.server.virtualhost=gwms_file_auto
rabbitmq.file.server.username=gwms_file_auto
rabbitmq.file.server.password=gwms_file_auto
rabbitmq.file.queue.name=gwms_file_auto
rabbitmq.high.server.url=rabbitmq-test-master-2.800best.com:5672,rabbitmq-test-slave-2.800best.com:5672
rabbitmq.high.server.virtualhost=gwms_auto_high
rabbitmq.high.server.username=gwms_auto_high
rabbitmq.high.server.password=gwms_auto_high
rabbitmq.high.queue.name=gwms_auto_high
rabbitmq.normal.server.url=rabbitmq-test-master-2.800best.com:5672,rabbitmq-test-slave-2.800best.com:5672
rabbitmq.normal.server.virtualhost=gwms_auto_normal
rabbitmq.normal.server.username=gwms_auto_normal
rabbitmq.normal.server.password=gwms_auto_normal
rabbitmq.normal.queue.name=gwms_auto_normal
rabbitmq.low.server.url=rabbitmq-test-master-2.800best.com:5672,rabbitmq-test-slave-2.800best.com:5672
rabbitmq.low.server.virtualhost=gwms_auto_low
rabbitmq.low.server.username=gwms_auto_low
rabbitmq.low.server.password=gwms_auto_low
rabbitmq.low.queue.name=gwms_auto_low
logging.level.com.best.gwms.gwmsdao.dao=info
#\u6587\u4EF6\u670D\u52A1\u5668\u914D\u7F6E
azure.account.name=DefaultEndpointsProtocol=https;AccountName=gwmsteststorage;AccountKey=PMUuCcJk1pMFz43e7Ln7x7oZL2W2Umjze9qp4UzpCk+MYK1mPOqPU6wCD8Xt1lsXYVSkLIXnsfvKRyPICQ4o3Q==;EndpointSuffix=core.windows.net
etrack.key=0be760dac23c4562a4d1f1199c1bfa5d
#packingSlip api \u6D4B\u8BD5\u5730\u5740
packingSlip.url=https://best.azure-api.net/sandbox/shipping/pack-slip
#etrack.url=https://best.azure-api.net/sandbox/alderaan-carrier/shippinglabel
shipping.manifestUrl=https://best.azure-api.net/sandbox/shipping/manifest-documents
shipping.uccUrl=https://best.azure-api.net/sandbox/shipping/ucc-label
#2.0\u6D4B\u8BD5\u5730\u5740
etrack.url=https://best.azure-api.net/sandbox/shipping/label
etrack.cancelUrl=https://best.azure-api.net/sandbox/alderaan-carrier/void
etrack.env=DEV
#\u5361\u7247\u6253\u5370\u5730\u5740
cardPrint.url=https://best.azure-api.net/sandbox/shipping/youology-print
#\u767E\u4E16\u7528\u5DE5\u7CFB\u7EDF\u914D\u7F6E
best.gwms.env=dev
best.bdc.url=http://ibdctest.800best.com/bdc-flex-war/web/api/wsPerson/getPersonsInformation
best.bdc.key=qAZ2hX8mLZOXcwgvcAPhXmxh0NF1IQFc
#\u81EA\u52A8\u5316\u73AF\u5883\u65F6mock\u9762\u5355\u7533\u8BF7\u6570\u636E
etrack.mock=true
#jmx monitor
jmx.rmi.host=localhost
jmx.rmi.port=8063
#swagger is show
swagger.show=true
#\u90AE\u4EF6\u670D\u52A1\u5668\u914D\u7F6E
mail.smtp.host=hzsmtp1.800best.com
mail.smtp.port=25
mail.smtp.account=GWMS@best-inc.com
mail.smtp.password=800best@com
mail.smtp.timeout=240000
#shiro\u914D\u7F6E
shiro.server.localhost=127.0.0.1
login.url=http://10.30.5.12:8080/#/?isResetPassword=true

auth.gwms.partnerId=gwms
auth.gwms.partnerKey=3ac78f78-540b-4e2e-bfc5-9048ced9fea0
gtm.request.url=https://gtmcn-uat.800best.com/sailing/internal/api/gwms/v1/notify
gtm.request.isMock=true

#GOMS\u8C03\u7528\u67E5\u8BE2\u9644\u4EF6\u4E0B\u8F7D\u5730\u5740\uFF0CGWMSweb\u9879\u76EE\u7684ip\u5730\u5740+\u7AEF\u53E3
gwms.address=http://10.30.4.56:8081